﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab1LimbajeFormale", "lab1LimbajeFormale\lab1LimbajeFormale.vcxproj", "{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Debug|x64.ActiveCfg = Debug|x64
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Debug|x64.Build.0 = Debug|x64
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Debug|x86.ActiveCfg = Debug|Win32
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Debug|x86.Build.0 = Debug|Win32
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Release|x64.ActiveCfg = Release|x64
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Release|x64.Build.0 = Release|x64
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Release|x86.ActiveCfg = Release|Win32
		{25BA30A1-9A91-437A-88B7-E4E9DF2C6676}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
