<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : ro.ubbcluj.imm : pizzashop-web-1.0.war (exploded)">
    <output-path>$PROJECT_DIR$/pizzashop-web/build/libs/exploded/pizzashop-web-1.0.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/pizzashop-web/build/libs/exploded/pizzashop-web-1.0.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="pizzashop-web_main/web/Web Gradle : pizzashop-web-1.0.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="pizzashop-web_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/pizzashop-web/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.5" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-core:2.5" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-1.2-api:2.5" />
          <element id="library" level="project" name="Gradle: org.projectlombok:lombok:1.16.12" />
          <element id="archive" name="ro.ubbcluj.imm-pizzashop-core-1.0.jar">
            <element id="module-output" name="pizzashop-core_main" />
            <element id="dir-copy" path="$PROJECT_DIR$/pizzashop-core/build/resources/main" />
          </element>
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-jpa:1.10.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:5.2.6.Final" />
          <element id="library" level="project" name="Gradle: postgresql:postgresql:9.1-901.jdbc4" />
          <element id="library" level="project" name="Gradle: com.google.guava:guava:21.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.logging.log4j:log4j-api:2.5" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:1.12.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjrt:1.8.9" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.22" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Gradle: javax.enterprise:cdi-api:1.1" />
          <element id="library" level="project" name="Gradle: javax.el:el-api:2.2" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1" />
          <element id="library" level="project" name="Gradle: javax.annotation:jsr250-api:1.0" />
          <element id="library" level="project" name="Gradle: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.22" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.6" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.6" />
          <element id="library" level="project" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.3.6.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
        </element>
      </element>
    </root>
  </artifact>
</component>