﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4VR", "Lab4VR.csproj", "{7A91D242-58F5-1A88-FA3F-3DF0353686D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A91D242-58F5-1A88-FA3F-3DF0353686D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A91D242-58F5-1A88-FA3F-3DF0353686D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A91D242-58F5-1A88-FA3F-3DF0353686D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A91D242-58F5-1A88-FA3F-3DF0353686D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
