﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Seminar4PPD", "Seminar4PPD\Seminar4PPD.vcxproj", "{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Debug|x64.ActiveCfg = Debug|x64
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Debug|x64.Build.0 = Debug|x64
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Debug|x86.ActiveCfg = Debug|Win32
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Debug|x86.Build.0 = Debug|Win32
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Release|x64.ActiveCfg = Release|x64
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Release|x64.Build.0 = Release|x64
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Release|x86.ActiveCfg = Release|Win32
		{F3C187D2-69ED-404C-ADC8-BD1CAE0D8428}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
