﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4Paralela", "Lab4Paralela\Lab4Paralela.csproj", "{A060E837-9D37-48FE-A66C-3F4E907D2C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A060E837-9D37-48FE-A66C-3F4E907D2C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A060E837-9D37-48FE-A66C-3F4E907D2C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A060E837-9D37-48FE-A66C-3F4E907D2C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A060E837-9D37-48FE-A66C-3F4E907D2C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
